
# Напишите программу, которая получала бы на входе шестизначный номер билета
# и выводила, счастливый это билет или нет.
# К примеру, билеты 666 666 и 252 135 — счастливые,
# а 123 456 — нет.

ticket = int(input('введите номер билета'))
num1 = ticket // 100000 + ticket // 10000 % 10 + ticket // 1000 % 10
num2 = ticket // 100 % 10 + ticket // 10 % 10 + ticket // 10 % 1
if num1 == num2:
    print('билет подходит ')
else:
    print('билет не подходит')